<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beaconear.wamel.com.example.ExampleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorLayout"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="R:"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:id="@+id/redText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="G:"
            android:layout_marginLeft="10dp"
            android:id="@+id/greenText"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/redText"
            android:layout_below="@+id/redText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="B:"
            android:layout_marginLeft="10dp"
            android:id="@+id/blueText"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/greenText"
            android:layout_below="@+id/greenText"/>
    </RelativeLayout>
</RelativeLayout>
