# beaconear-android-sdk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/beaconear/wamel/com/beaconearsdk/: ApplicationTest.java
app/src/main/java/beaconear/wamel/com/beaconearsdk/core/: Beaconear.java  Settings.java  WMBeaconManager.java
app/src/main/java/beaconear/wamel/com/beaconearsdk/model/: Beacon.java  BeaconBuilder.java  BeaconCallback.java  BeaconType.java  BuilderBeacon.java  InfoBeacon.java  PaymentBeacon.java  Region.java  RegionCallback.java
app/src/main/java/beaconear/wamel/com/beaconearsdk/rest/services/: BeaconService.java
app/src/main/java/beaconear/wamel/com/beaconearsdk/util/: HttpClientUtil.java  JsonUtil.java
example/: build.gradle
example/src/androidTest/java/beaconear/wamel/com/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/beaconear/wamel/com/example/: ApiTest.java  AsynchronousActivity.java  BeaconTestActivity.java  ExampleActivity.java  MainActivity.java
example/src/main/java/model/: BlueSource.java  Entrada.java  EntradaBeacon.java  GreenSource.java  Mesa.java  MesaBeacon.java  MyBeaconType.java  MyTaggedTypes.java  RedSource.java
example/src/main/res/layout/: activity_api_test.xml  activity_asyncronous.xml  activity_beacon_manager.xml  activity_beacon_test.xml  activity_beaconear_manager_test.xml  activity_example.xml
example/src/main/res/menu/: menu_api_test.xml  menu_asyncronous.xml  menu_beacon_manager.xml  menu_beacon_test.xml  menu_beaconear_manager_test.xml  menu_example.xml
example/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/wamel/beaconear/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/beaconear/wamel/com/beaconearsdk/core/: BeaconDTO.java  Beaconear.java  WMBeaconManager.java
sdk/src/main/java/beaconear/wamel/com/beaconearsdk/model/: BeaconBuilder.java  BeaconCallback.java  BeaconState.java  BeaconType.java
sdk/src/main/java/beaconear/wamel/com/beaconearsdk/rest/services/: BeaconService.java
sdk/src/main/java/beaconear/wamel/com/beaconearsdk/util/: HttpClientUtil.java  JsonUtil.java
sdk/src/main/java/com/wamel/beaconear/callbacks/: OnDetectionCallback.java  TaggedThingsRegionCallback.java
sdk/src/main/java/com/wamel/beaconear/core/: Beaconear.java  LocalDataManager.java  Settings.java  WMBeaconManager.java
sdk/src/main/java/com/wamel/beaconear/model/: BeaconType.java  DistanceState.java  OnDetectionCallback.java  Region.java  RegionCallback.java  TaggedThing.java  TaggedThingBuilder.java  TaggedThingsRegionMonitor.java
sdk/src/main/java/com/wamel/beaconear/receivers/: ResetLocalDataUpdateReceiver.java
sdk/src/main/java/com/wamel/beaconear/rest/services/: BeaconService.java
sdk/src/main/java/com/wamel/beaconear/services/: LocalDataService.java
sdk/src/main/java/com/wamel/beaconear/util/: FileUtils.java  HttpClientUtil.java  JsonUtil.java  NetworkUtils.java  SharedPreferencesUtil.java
sdk/src/main/res/values/: strings.xml
